set -gx ENV LOCAL
set -gx PORT 8000
set -gx SSL TRUE
set -gx DB_USER "postgres"
set -gx DB_PASS "example"
set -gx DB_HOST "localhost"
set -gx DB_PORT "5432"
set -gx DB_NAME "scales"
set -gx ACCESS_SECRET "ashasdjhjhjadhasdaa123"
set -gx REFERSH_SECRET "hjsajdhkjhf41jhagggdga"
set -gx REDIS_SECRET "hjfhjhasdfkyuy2"
set -gx REDIS_HOST "localhost:6379"
set -gx REDIS_PASSWORD "example"
