export ENV=LOCAL
export PORT=8000
export SSL=TRUE
export DB_USER="postgres"
export DB_PASS="example"
export DB_HOST="192.168.0.10"
export DB_PORT="5432"
export DB_NAME="scales"
export ACCESS_SECRET="ashasdjhjhjadhasdaa123"
export REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
export REDIS_SECRET="hjfhjhasdfkyuy2"
export REDIS_HOST="localhost:6379"
export REDIS_PASSWORD="example"
